<div class="carousel-inner">
    <div class="carousel-item active">
        <img src="images/AOGG.jpg" class="d-block w-100 " alt="..."
             style="width:65% !important; margin-left:auto;margin-right:auto">
        <div class="carousel-caption d-none d-md-block">
            <h5>Anne of Green Gables</h5>
            <p>A Canadian Treasure</p>
        </div>
    </div>
    <div class="carousel-item">
        <img src="images/AmeliaBedelia.jpg" class="d-block w-100" alt="..."
             style="width:65% !important; margin-left:auto;margin-right:auto">
        <div class="carousel-caption d-none d-md-block">
            <h5>Amelia Bedelia</h5>
            <p>Meet the most literal person alive.</p>
        </div>
    </div>
    <div class="carousel-item">
        <img src="images/EncyclopediaBrown.jpg" class="d-block w-100" alt="..."
             style="width:65% !important; margin-left:auto;margin-right:auto">
        <div class="carousel-caption d-none d-md-block">
            <h5>Encyclopedia Brown</h5>
            <p>Boy Detective.</p>
        </div>
    </div>
    <div class="carousel-item">
        <h3 class="col-lg-offset-2">Store Hours</h3>
        <table class="table table-hover table-striped"
               style="width:65%; margin-left:auto;margin-right:auto">
            <tbody>
            <tr>
                <th>Day</th>
                <th>Hours</th>
            </tr>
            <tr>
                <td>Monday</td>
                <td>10am-6pm</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td>10am-6pm</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>10am-6pm</td>
            </tr>
            <tr>
                <td>Thursday</td>
                <td>10am-6pm</td>
            </tr>
            <tr>
                <td>Friday</td>
                <td>10am-9pm</td>
            </tr>
            <tr>
                <td>Saturday</td>
                <td>10am-9pm</td>
            </tr>
            <tr>
                <td>Sunday</td>
                <td>Noon-6pm</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
</button>
<a class="carousel-control-next" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
</a>
</div>
